// 1. Написать модуль, который будет включать в себя следующие методы.
// 1.1. Преобразование строки к нижнему регистру, но первая буква большая. “Abscd”
// 1.2. Преобразование строки с целью правильно расстановки пробелов. “Вот пример строки,в которой     используются знаки препинания.После знаков должны стоять пробелы , а перед знаками их быть не должно .    Если есть лишние подряд идущие пробелы, они должны быть устранены.” =>
// “Вот пример строки,в которой используются знаки препинания. После знаков должны стоять пробелы, а перед знаками их быть не должно. Если есть лишние подряд идущие пробелы, они должны быть устранены.”
// 1.3. Посдчитывающие кол-во слов в строке.
// 1.4. Подсчитывающий, уникальные слова. “Текст, в котором слово текст несколько раз встречается и слово тоже” - в ответе, что “слово - 2 раза, текст - 2 раза, в - 1 раз, несколько - 1 раз“. Самостоятельно придумать наиболее удачную структуру данных для ответа.

export const modulesForString = {

    ucFirst: function (str) {
        return str[0].toUpperCase() + str.slice(1)
    },
    spaces: function (str) {
        str = str.replace(/^ +| +$|( ) +/g, "$1")
        let arr = str.split(',').map(i => i.trim()).join(', ').split('.').map(i => i.trim()).join('. ')
        return arr
    },
    wordCount: function (str) {
        return str.split(' ').length
    },
    uniqueWords: function (str) {
        let arr = str.replace(/[^a-zа-яё\s]/gi, '').split(' ')
        let result = {}
        arr.forEach(item => {
            item = item.toLowerCase()
            if (item in result) {
                result[item] = result[item] + 1
            } else {
                result[item] = 1
            }
        });

        return Object.keys(result).map(i => {
            return `${i} - ${result[i]}`
        })
    }

}


